# notipy

./: README.md  makefile  pom.xml
notipy-api/: pom.xml
notipy-api/src/main/java/com/akolov/notipy/: INotifyListener.java  Mode.java  ModeDetector.java  Notipy.java  NotipyDemo.java
notipy-api/src/main/java/com/akolov/notipy/jul/: LogDebug.java
notipy-api/src/main/resources/: log-debug.properties
notipy-api/src/main/test/java/com/akolov/notipy/: TestListener.java
notipy-pi/: pom.xml
notipy-pi/src/main/java/linux/: Linux.java  NotipyAdapterLinux.java  NotipyException_linux.java  Notipy_linux.java
src/main/c/: notipy.c
src/main/java/com/akolov/notipy/: IJNotify.java  INotifyListener.java  INotipy.java  INotipyAdapter.java  JNotifyAdapterLinux.java  JNotifyException.java  JNotifyException_linux.java  LibLoader.java  ModeDetector.java  Notipy.java  NotipyAdapter.java  NotipyDemo.java  NotipyException.java  NotipyListener.java  Notipy_linux.java  NullListener.java  OsDetector.java
src/main/java/com/akolov/notipy/jul/: LogDebug.java
src/main/java/com/akolov/notipy/linux/: JNotifyAdapterLinux.java  JNotifyException_linux.java  Linux.java  NotipyAdapterLinux.java  NotipyException_linux.java  Notipy_linux.java
src/main/java/com/akolov/notipy/scan/: NotifyScanAdapter.java
src/test/java/com/akolov/notipy/: ModeDetectorTest.java  NotipyTest.java  OsDetectorTest.java  TestListener.java
src/test/java/com/akolov/notipy/scan/: NotifyScanAdapterTest.java
