<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akolov.notipy</groupId>
    <artifactId>notipy</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>notipy</name>
    <url>https://github.com/kolov/notipy</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:kolov/notipy.git</connection>
        <developerConnection>scm:git:git@github.com:kolov/notipy.git</developerConnection>
    </scm>

    <modules>
        <module>notipy-api</module>
    </modules>

    <profiles>
        <profile>
            <id>pi</id>
            <modules>
                <module>notipy-pi</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>

        <repository>
            <id>releases-akolov</id>
            <name>Deployment akolov.com</name>
            <url>https://nexus.akolov.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-akolov</id>
            <name>Snapshots akolov.com</name>
            <url>https://nexus.akolov.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
