<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.akolov.notipy</groupId>
    <artifactId>notipy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>notipy</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pi</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>env.JAVA_HOME</property>
                                            <message>JAVA_HOME must be defined</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <executions>
                            <execution>
                                <id>exe-javah</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>

                                <configuration>
                                    <executable>javah</executable>
                                    <arguments>
                                        <argument>-d</argument>
                                        <argument>target/c/gen</argument>
                                        <argument>-classpath</argument>
                                        <argument>src/main/java</argument>
                                        <argument>com.akolov.notipy.linux.Notipy_linux</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>exe-gcc</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>

                                <configuration>
                                    <executable>gcc</executable>
                                    <arguments>
                                        <argument>-I${env.JAVA_HOME}/include</argument>
                                        <argument>-I${env.JAVA_HOME}/include/linux</argument>
                                        <argument>-Itarget/c/gen</argument>
                                        <argument>-O3</argument>
                                        <argument>-Wall</argument>
                                        <!--argument>-Werror</argument-->
                                        <argument>-c</argument>
                                        <argument>-fmessage-length=0</argument>
                                        <argument>-fPIC</argument>
                                        <argument>-MMD</argument>
                                        <argument>-MP</argument>
                                        <!--argument>-MT"$(@:%.o=%.d)"</argument-->
                                        <argument>-o"notipy.o"</argument>
                                        <argument>src/main/c/notipy.c</argument>
                                    </arguments>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
