handlers = java.util.logging.ConsoleHandler
.level = FINEST

java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatte = java.util.logging.SimpleFormatter

com.akolov.nonopy.level = FINEST

